spring.application.name=ESLOADER-V1
server.servlet.context-path=/loader/catalogue
server.port=8080
elasticsearch.host=https://vpc-digitalx-dev-solr-es-hne32eyterqfesg3zzkpeg25q4.eu-west-1.es.amazonaws.com
ES_PORT=443
ES_PROTOCOL=https
Index=hackathon
Type=models